spring.application.name = quiz
spring.datasource.url = jdbc:postgresql://localhost:5432/quizDB
spring.datasource.username = mutawakilbala
spring.datasource.password = 36224794Mu
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
server.port=9001
spring.ai.openai.api-key = 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