spring.application.name = questions
spring.datasource.url = jdbc:postgresql://localhost:5432/questionDB
spring.datasource.username = mutawakilbala
spring.datasource.password = 36224794Mu
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
server.port = 8001